# FE-Code-Test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/granitosdearena/matiaslev/cocktails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/granitosdearena/matiaslev/cocktails/: CocktailsApp.kt
app/src/main/java/com/granitosdearena/matiaslev/cocktails/data/: CocktailsRepositoryImpl.kt
app/src/main/java/com/granitosdearena/matiaslev/cocktails/data/cloud/: CocktailsApi.kt
app/src/main/java/com/granitosdearena/matiaslev/cocktails/data/cloud/model/: CocktailCloud.kt  CocktailPreviewCloud.kt
app/src/main/java/com/granitosdearena/matiaslev/cocktails/data/database/: AppDatabase.kt  CocktailDao.kt  CocktailPreviewDao.kt
app/src/main/java/com/granitosdearena/matiaslev/cocktails/data/database/model/: CocktailDatabase.kt  CocktailPreviewDatabase.kt  StringListConverter.kt
app/src/main/java/com/granitosdearena/matiaslev/cocktails/data/mappers/: BaseMapper.kt  CocktailCloudToDatabaseMapper.kt  CocktailPreviewCloudToDatabaseMapper.kt  ToCocktailPreviewFromDatabaseMapper.kt
app/src/main/java/com/granitosdearena/matiaslev/cocktails/data/mappers/cocktail/: CocktailCloudToDatabaseMapper.kt  ToCocktailFromDatabaseMapper.kt
app/src/main/java/com/granitosdearena/matiaslev/cocktails/data/mappers/cocktailPreview/: CocktailPreviewCloudToDatabaseMapper.kt  ToCocktailPreviewFromDatabaseMapper.kt
app/src/main/java/com/granitosdearena/matiaslev/cocktails/data/model/: BaseMapper.kt  CocktailData.kt  CocktailMapper.kt  CocktailPreviewData.kt  CocktailPreviewMapper.kt
app/src/main/java/com/granitosdearena/matiaslev/cocktails/domain/: Cocktail.kt  CocktailPreview.kt  CocktailsRepository.kt  GetCocktailUseCase.kt  GetCocktailsPreviewUseCase.kt  SearchCocktailsPreviewByNameUseCase.kt
app/src/main/java/com/granitosdearena/matiaslev/cocktails/presentation/: CocktailPreviewActivity.kt  CocktailPreviewViewModel.kt  CocktailpreviewViewModel.kt  DI.kt  SafeClickListener.kt
app/src/main/java/com/granitosdearena/matiaslev/cocktails/presentation/CocktailPreviewRecycler/: CocktailPreviewAdapter.kt  CocktailPreviewViewHolder.kt
app/src/main/java/com/granitosdearena/matiaslev/cocktails/presentation/activities/: CocktailActivity.kt  CocktailPreviewActivity.kt
app/src/main/java/com/granitosdearena/matiaslev/cocktails/presentation/cocktailPreviewRecycler/: CocktailPreviewAdapter.kt  CocktailPreviewViewHolder.kt
app/src/main/java/com/granitosdearena/matiaslev/cocktails/presentation/viewModels/: CocktailPreviewViewModel.kt  CocktailViewModel.kt
app/src/main/res/drawable/: ic_drink_placeholder.xml
app/src/main/res/layout/: activity_cocktail.xml  activity_cocktail_preview.xml  item_cocktail_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/granitosdearena/matiaslev/cocktails/: CocktailFactory.kt  ExampleUnitTest.kt
app/src/test/java/com/granitosdearena/matiaslev/cocktails/data/: CocktailRepositoryImplTest.kt
app/src/test/java/com/granitosdearena/matiaslev/cocktails/data/cloud/model/: CocktailPreviewCloudToDatabaseMapperTest.kt
app/src/test/java/com/granitosdearena/matiaslev/cocktails/data/mappers/: CocktailCloudToDatabaseMapperTest.kt  CocktailPreviewCloudToDatabaseMapperTest.kt  ToCocktailPreviewFromDatabaseMapperTest.kt
app/src/test/java/com/granitosdearena/matiaslev/cocktails/data/mappers/cocktail/: CocktailCloudToDatabaseMapperTest.kt  ToCocktailFromDatabaseMapperTest.kt
app/src/test/java/com/granitosdearena/matiaslev/cocktails/data/mappers/cocktailPreview/: CocktailPreviewCloudToDatabaseMapperTest.kt  ToCocktailPreviewFromDatabaseMapperTest.kt
app/src/test/java/com/granitosdearena/matiaslev/cocktails/data/model/: CocktailPreviewMapperTest.kt
app/src/test/java/com/granitosdearena/matiaslev/cocktails/domain/: CocktailTest.kt  GetCocktailUseCaseTest.kt  GetCocktailsPreviewUseCaseTest.kt  SearchCocktailPreviewByNameUseCase.kt
app/src/test/java/com/granitosdearena/matiaslev/cocktails/presentation/: CocktailPreviewViewModelTest.kt  CocktailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
